# MarvelApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MainActivity.kt
app/src/main/java/com/example/marvelapp/data/local/: LocalMarvelDatabaseImpl.kt
app/src/main/java/com/example/marvelapp/data/local/model/: CharacterRealmEntity.kt  ComicsRealmEntity.kt  EventsRealmEntity.kt  SeriesRealmEntity.kt  StoriesRealmEntity.kt  ThumbnailRealmEntity.kt  (+1 more)
app/src/main/java/com/example/marvelapp/data/mapper/: CharacterMapper.kt  CharacterRealmMapper.kt
app/src/main/java/com/example/marvelapp/data/service/: MarvelService.kt  MarvelServiceImpl.kt
app/src/main/java/com/example/marvelapp/data/serviceImpl/: MarvelServiceImpl.kt
app/src/main/java/com/example/marvelapp/domain/contracts/: MarvelService.kt
app/src/main/java/com/example/marvelapp/domain/entity/: CharacterDetailEntity.kt  CharacterEntity.kt  ComicsEntity.kt  EventsEntity.kt  SeriesEntity.kt  StoriesEntity.kt  ThumbnailEntity.kt  UrlEntity.kt  UrlsEntity.kt
app/src/main/java/com/example/marvelapp/domain/local/: LocalMarvelDataBase.kt
app/src/main/java/com/example/marvelapp/domain/service/: MarvelService.kt  MarvelServiceCharacterDetail.kt
app/src/main/java/com/example/marvelapp/domain/usecase/: GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt  GetSingleCharacterUseCaseImpl.kt  LoadCharactersUseCase.kt  SaveCharactersDataBaseUseCase.kt
app/src/main/java/com/example/marvelapp/domain/usecases/: GetCharactersUseCaseImpl.kt
app/src/main/java/com/example/marvelapp/mvp/contract/: MarvelAppContract.kt
app/src/main/java/com/example/marvelapp/mvp/model/: MarvelAppModel.kt
app/src/main/java/com/example/marvelapp/mvp/presenter/: MarvelAppPresenter.kt
app/src/main/java/com/example/marvelapp/mvp/view/: ActivityView.kt  MarvelAppView.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/marvelapp/presentation/adapter/: CharacterAdapter.kt  ItemClicked.kt
app/src/main/java/com/example/marvelapp/presentation/fragment/: MarvelDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  character_card_layout.xml  character_detail_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvelapp/data/mapper/: CharacterMapperTest.kt  CharacterRealmMapperTest.kt
app/src/test/java/com/example/marvelapp/domain/usecase/: GetCharactersUseCaseTest.kt  GetSingleCharacterUseCaseTest.kt  LoadChractersUseCaseTest.kt  SaveCharacterDataBaseUseCase.kt
app/src/test/java/com/example/marvelapp/utils/: CharactersConstantsUtils.kt
(+46 files in other folders)
