<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red">

    <TextView
        android:id="@+id/character_name"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_image" />

    <ImageView
        android:id="@+id/character_image"
        style="@style/ImageStyle"
        app:layout_constraintBottom_toTopOf="@id/character_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/character_description_title"
        style="@style/Letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_name" />

    <TextView
        android:id="@+id/character_description"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_description_title" />

    <TextView
        android:id="@+id/more_details_title"
        style="@style/Letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_details_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_description" />

    <TextView
        android:id="@+id/character_details_link"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/more_details_title" />

    <TextView
        android:id="@+id/character_appearances_title"
        style="@style/Letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appearances_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_details_link" />

    <TextView
        android:id="@+id/character_appearances_comics"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/character_details_link"
        app:layout_constraintTop_toBottomOf="@id/character_appearances_title" />

    <TextView
        android:id="@+id/character_comics"
        style="@style/Letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_the_comics_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_appearances_comics" />

    <TextView
        android:id="@+id/character_comics_link"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_comics" />

    <ProgressBar
        android:id="@+id/loading_bar"
        style="@style/FragmentLoadingBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
